<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio|AnderNoe</title>
    <meta name="description" content="Un sitio web sobre venta de terrenos en San Juan de Calderon al norte de Quito - Ecuador">
    <meta name="robots" content="index,follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <!-- Header -->
        <img src="./assets/imgs/logo-ander-noe.png" alt="">
        <div class="header--title-container">
            <h1>Disfruta construir tú Nuevo Hogar a tu gusto</h1>
            <p>Terrenos completamente planos y lo mejor de todo el Clima que San Juan de Calderón puede brindarte a ti y a tu familia.</p>
            <a href="#" class="header--button">Conoce nuestros proyectos <span></span> </a>
        </div>
    </header>
    <main>
        <section class="main-services-container"><!-- Servicios Inmobiliarios -->
            <div class="backgroundImg"></div>
            <div class="main-services-container--title">
                <h2>Nuestros servicios son Gratuitos.</h2>
                <p>Te ofrecemos asesoria en tiempo real de las mejores propiedades y terrenos que desees invertir en los sectores más importantes de Quito - Ecuador.</p>
            </div>
            <section class="main-services-detail">
                <article class="service-detail--card">
                    <p class="service--card-title title-one">Invierte en un terreno</p>
                    <p class="service--card-body">Conoce nuestras lotizaciones de terrenos que tenemos disponibles desde 200 mts al Norte de Quito en el sector de San Juan de Calderón.</p>
                </article>
                <article class="service-detail--card title-two">
                    <p class="service--card-title">Dejanos ayudarte</p>
                    <p class="service--card-body">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </article>
                <article class="service-detail--card title-tree">
                    <p class="service--card-title">Asesorate con los mejores</p>
                    <p class="service--card-body">Invierte en un terreno asesorandote de forma responsable.</p>
                </article>
            </section>
        </section>
        <section><!-- Beneficios --></section>
        <section><!-- Foto grupo de asesores --></section>
        <section><!-- Proyectos en Venta --></section>
        <section><!-- Formas de Contacto --></section>
        <section><!-- Formulario de Datos --></section>
        <section><!-- Preguntas Frecuentes --></section>    
    </main>
    <footer>
    </footer>
</body>
</html>